{
  "name": "nodejs_api_with_moongose",
  "version": "1.0.0",
  "description": "Lern Node js with mongodb also use Moongose here to over come the limitation of mongodb, now we can use Models and schema as an advance feture",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Vishwajit",
    "vm"
  ],
  "author": "vishwajit vm",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.5.0",
    "mongoose": "^7.1.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22"
  }
}
